# spring-boot-1.3

./: build.gradle
src/main/java/de/effectivetrainings/: DemoApplication.java
src/test/java/de/effectivetrainings/: DemoApplicationTests.java
