buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url = 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        dependencies {
            classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
        }
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"


jar {
    baseName = 'playground'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
//    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
//    compile('org.springframework.cloud:spring-cloud-starter-security')
//    compile('org.springframework.cloud:spring-cloud-starter-turbine')
//    compile('org.springframework.cloud:spring-cloud-starter-turbine-stream')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RELEASE')
//    compile("de.codecentric:spring-boot-admin-starter-client:1.2.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
